<!DOCTYPE html>
<html>
<head>
  <title>VirtualQ - {{business['name']}}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
  <header>
    <div class="virtualq-name">VirtualQ</div>
    <div class="subtext">Imagine all you can do instead of standing in queues!</div>
  </header>
  <div class="brand">
    <div class="details">
      <span><img src="{{ url_for('static', filename = 'icons8-company-64.png') }}"/></span><span>&nbsp;</span><span>{{business['name']}}</span>
    </div>
    <div class="details">
      <span><img src="{{ url_for('static', filename = 'icons8-ringer-volume-64.png') }}"/></span><span>&nbsp;</span><span>{{business['phone_no']}}</span>
    </div>
  </div>
  <div class="queue-registration">
    <select class="queue-dropdown" name="queue">
      <option selected="true" disabled="disabled">Select a queue</option>
      {% for item in business.queue %}
        <option  value="{{item.id}}">{{item.name}}</option>
      {% endfor %}
    </select>
    <div class='registration-details'>
      <div class="inputWithIcon">
        <input type="text" placeholder="Your name">
        <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
      </div>
      <div class="inputWithIcon">
        <input type="text" placeholder="Phone Number">
        <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
      </div>
      <button type="button" class="button" name="register">Register</button>
    </div>
  </div>
  <footer>
    <p>Sign up as a business</p><span>&nbsp;|&nbsp;</span><p>Contact us</p>
  </footer>
  <style type="text/css">
    body,h1,h5 {font-family: "Raleway", sans-serif}
    html {
      height: 100%;
      display: flex;
      justify-content: center;
    }
    body {
      display: flex;
      border: 0.4em solid #6d7979;
      width: 50%;
      padding: 0.5em;
      flex-direction: column;
      justify-content: space-between;
    }
    body div {
      margin: 0.5em;
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      body {
        width: 90%;
      }
    }
    header {
      background: cornflowerblue;
      height: 7rem;
      display: flex;
      color: white;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      padding: 0.5rem;
      max-width: 100%;
      min-height: 7rem;
    }
    header div {
      margin: 0;
    }
    header .virtualq-name {
      font-size: 2em;
      font-weight: 700;
    }
    header .subtext {
      font-size: 1.3em;
      text-align: center;
    }
    .brand {
      max-width: 100%;
      background: #eee;
      height: 4em;
      max-height: 4em;
      padding: 0.5em;
      display: flex;
      justify-content: space-around;
    }
    .brand .details {
      font-size: 1em;
      display: flex;
      align-items: center;
      max-width: 50%;
    }
    .brand .details img {
      width: 3em;
    }
    .queue-registration {
      max-width: 100%;
      height: 20em;
      background: #eee;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .queue-dropdown {
      display: inline-block;
      box-sizing: border-box;
      padding: 0.5em 2em 0.5em 0.5em;
      border: 1px solid #eee;
      font: inherit;
      line-height: inherit;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      background-repeat: no-repeat;
      background-image: linear-gradient(45deg, transparent 50%, currentColor 50%), linear-gradient(135deg, currentColor 50%, transparent 50%);
      background-position: right 15px top 1em, right 10px top 1em;
      background-size: 5px 5px, 5px 5px;
      width: 70%;
    }

    .registration-details {
      width: 70%;
      background: #ccc;
      padding: 0.5em;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 12em;
      justify-content: space-around;
    }

    .registration-details div {
      margin: 0;
    }

    input[type="text"] {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 4px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }

    input[type="text"]:focus {
      border-color: dodgerBlue;
      box-shadow: 0 0 8px 0 dodgerBlue;
    }

    .inputWithIcon input[type="text"] {
      padding-left: 40px;
    }

    .inputWithIcon {
      position: relative;
      width: 80%;
    }

    .inputWithIcon i {
      position: absolute;
      left: 0;
      top: 8px;
      padding: 9px 8px;
      color: #aaa;
      transition: 0.3s;
    }

    .inputWithIcon input[type="text"]:focus + i {
      color: dodgerBlue;
    }

    .button {
      background-color: #008CBA; /* Blue */
      border: none;
      color: white;
      padding: 0.5em 1em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 70%;
    }

    footer {
      height: 6em;
      max-height: 6em;
      background: burlywood;
      color: #fff;
      font-size: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 6rem;
    }
    footer p {
      text-decoration: underline;
    }
  </style>
</body>
